@media screen {

    .extra-container {
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color-l);
}

.extra-extra {
    width: 100%;
    height: 20%;
    background-color: var(--primary-color-d);
}
.client-portal{
    display: flex;
    padding: 30px;
    position: absolute;
    border-radius:12px;
    align-items: center;
    flex-direction: row;
}

.portal-panel {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;

}

.client-info {
    gap: 20px;
    display: flex;
    text-align: center;
    width: fit-content;
    flex-direction: column;

}

.client-info h1  {
    font-size:1rem ;
    color: var(--primary-color);
}

.client-info p {
    font-size:.7rem;
    color: var(--primary-color);
}



.p-form-s {
    display: flex;
    width: 100%;
}

.p-form-s h3 {
    font-size: .8rem;
}

.s-container {
    gap: 10px;
    display: flex;
    flex-direction: row;
} 

    
 }
 
/* ipad/tablet */ 
@media only screen and (min-width:48.0em){


}


@media only screen and (min-width:49.0em) { 

    
.extra-container {
    height: 100vh;
}

.client-portal{
    width: 900px;
    height: 450px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-around;
    background-image: url(../assets/panel.png);
}

.portal-panel {
    flex-direction: row;
    align-items: center;
}

.client-info {
    width: 500px;
    text-align:start;

}

.client-info h1  {
    font-size:1.5rem ;
}

.client-info p {
    width: 50%;
    font-size:.7rem;
}

.s-container {
    gap: 10px;
}

}


/* ipad pro screens & laptop */
@media only screen and (min-width:49.0em) and (max-width:64em) {


   
}

/* large screens : Desktop and 4k screens */

@media only screen and (min-width:64.063em) and (max-width:90.0em) {
   

}


/* 5k screens and above */
@media only screen and (min-width:91.0em) {
   
}
